# samples

./: README.md
executor-on-servlet/: pom.xml
executor-on-servlet/src/main/java/org/fred/samples/: ExecutorServlet.java
executor-on-servlet/src/main/webapp/WEB-INF/: web.xml
sample-jdbc-connect/: README.md  pom.xml
sample-jdbc-connect/src/com/company/: ConnectToDB.java
sample-jdbc-connect/src/main/java/com/company/: ConnectToDB.java
